B-IP_0
B-MT_0
B-SM_0
CMF-CMF_0
CMF-CMF_1
CMF-Op_0
CMF-PoC_0
CMF-PrC_0
CMF-PrC_1
CMF-PrC_2
CMF-RMF_0
CMF-SF_0
CMF-SF_1
CMF-SF_2
Cu-Cu_0
Cu-Cu_1
Cu-Li_0
Cu-Li_1
Cu-PeCa_0
Cu-PrCu_0
Cu-PrCu_1
Cu-SP_0
Cu-SP_1
Fu-Fu_0
Fu-Fu_1
Fu-Fu_2
Fu-Fu_3
Fu-IP_1
Fu-IT_0
Fu-IT_1
Fu-IT_2
Fu-LO_1
Fu-Li_0
Fu-Li_1
Fu-PeCa_0
Fu-SP_0
IP-IT_0
IP-IT_1
IP-LO_1
IP-MT_0
IP-MT_1
IP-PrCu_0
IP-SP_2
IT-IT_0
IT-IT_2
IT-LO_0
IT-ST_0
IT-TPol_0
IC-IC_0
IC-PrCu_0
LO-LO_0
LO-LO_1
LO-LO_2
LO-Li_0
LO-Li_2
LO-Li_3
LO-PeCa_0
LO-PeCa_1
LO-SP_1
LOF-LOF_0
LOF-LOF_1
LOF-Or_0
LOF-Or_1
LOF-Tr_0
LOF-RMF_0
LOF-SF_0
LOF-FPol_0
LOF-In_0
Li-Li_0
Li-Li_1
Li-PeCa_0
Li-PeCa_1
Li-PrCu_0
Li-SP_0
MOF-MOF_0
MOF-RAC_0
MOF-SF_0
MT-MT_3
MT-ST_0
MT-SM_0
MT-In_0
MT-In_1
PC-PC_0
PC-PrC_0
PC-PrCu_0
PC-SF_1
Op-Op_0
Op-Tr_0
Op-PoC_0
Op-PrC_0
Op-PrC_1
Op-RMF_0
Op-RMF_1
Op-SF_0
Op-In_0
Op-In_1
Or-Or_0
Or-Tr_0
Or-RMF_0
Or-RMF_1
Or-In_0
Tr-Tr_0
Tr-RMF_1
Tr-RMF_2
Tr-SF_0
Tr-In_0
PeCa-PeCa_0
PeCa-PrCu_0
PeCa-SP_0
PeCa-SP_1
PoC-PoC_0
PoC-PoC_1
PoC-PoC_2
PoC-PoC_3
PoC-PrC_0
PoC-PrC_1
PoC-PrC_2
PoC-PrC_4
PoC-SF_0
PoC-SP_0
PoC-SM_0
PoC-SM_1
PoC-TT_0
PoC-TT_-0
PoC-In_0
PoC-In_1
PrC-PrC_0
PrC-PrC_1
PrC-PrC_2
PrC-PrC_3
PrC-RMF_0
PrC-SF_1
PrC-SF_3
PrC-SP_0
PrC-SM_0
PrC-In_0
PrC-In_1
PrCu-PrCu_0
PrCu-PrCu_1
PrCu-SP_0
PrCu-SP_1
RAC-RMF_0
RMF-RMF_0
RMF-RMF_1
RMF-RMF_2
RMF-SF_0
RMF-SF_1
RMF-SF_2
SF-SF_0
SF-SF_2
SF-SF_3
SF-SF_4
SF-FPol_0
SF-In_0
SP-SP_0
SP-SP_1
SP-SP_2
SP-SP_3
SP-In_0
ST-ST_1
ST-ST_2
ST-ST_3
ST-SM_0
ST-SM_1
ST-TT_0
ST-TT_1
ST-TT_2
ST-In_0
ST-In_1
ST-In_2
SM-SM_0
SM-SM_1
SM-TT_0
SM-In_0
SM-In_1
TPol-In_0
TT-TT_0
TT-In_0